# RPC-demo

./: pom.xml
RPC-Server/: pom.xml
RPC-Server/src/main/java/com/zlu/: AppServer.java
RPC-Server/src/main/java/com/zlu/RPCSsrvice/: RPCSsrvice.java
RPC-Server/src/main/java/org/zlu/demo/: HelloService.java
RPC-client/: pom.xml
RPC-client/src/main/java/com/zlu/: AppClient.java
RPC-client/src/main/java/com/zlu/rpc/: RPCClient.java
public-api/: pom.xml
public-api/src/main/java/api/: HelloApi.java
public-api/src/main/java/data/: RequestData.java
