<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zlu</groupId>
    <artifactId>RPC-demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>public-api</module>
        <module>RPC-client</module>
        <module>RPC-Server</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compoler.target>1.8</maven.compoler.target>
        <maven.compoler.source>1.8</maven.compoler.source>
    </properties>

</project>