<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>RPC-demo</artifactId>
        <groupId>com.zlu</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>RPC-Server</artifactId>

    <name>RPC-Server</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>
    <!--<properties>-->
        <!--<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
        <!--<maven.compoler.target>1.8</maven.compoler.target>-->
        <!--<maven.compoler.source>1.8</maven.compoler.source>-->
    <!--</properties>-->
    <dependencies>
        <dependency>
            <groupId>com.zlu</groupId>
            <artifactId>public-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
